\relax 
\citation{WolframA}
\citation{WolframLA}
\citation{History}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{1}}
\citation{Mathematica}
\bibcite{WolframA}{1}
\bibcite{WolframLA}{2}
\bibcite{History}{3}
\bibcite{Mathematica}{4}
